﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "home-lesson1", "home-lesson1\home-lesson1.csproj", "{65C0D42E-FA03-4025-84D6-55A93CCED237}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{65C0D42E-FA03-4025-84D6-55A93CCED237}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65C0D42E-FA03-4025-84D6-55A93CCED237}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65C0D42E-FA03-4025-84D6-55A93CCED237}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65C0D42E-FA03-4025-84D6-55A93CCED237}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AD422F1D-F043-468B-8ECE-482E664D9CE7}
	EndGlobalSection
EndGlobal
